{
  "name": "noodle-animate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "animate.css": "^3.5.2",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-css-to-js": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "noodle": "global:Noodle"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-like": "git+https://github.com/tamamaxox/array-like.git",
    "noodle": "git+https://github.com/tamamaxox/noodle.git"
  }
}
